API_KEY=AIzaSyCaRb4jWGu2lszfz_lo0iIIUsUzv_AUXXo
AUTH_DOMAIN=cricket-app-e664d.firebaseapp.com
PROJECT_ID=cricket-app-e664d
STORAGE_BUCKET=cricket-app-e664d.firebasestorage.app
MESSAGING_SENDER_ID=348309120117
APP_ID=1:348309120117:web:4c768449b98780e06f443c
